G:\\19940000\19940000 - CLASE 8 EGB BUEN GOBERNADOR
G:\\19940000\19940600 - FIN DE CURSO MALLORCA
G:\\19980000\19980200 - CARNAVALES BARRIO
G:\\19980000\19980900 - AMIGOS_Iria,Olalla,Vane,Lucia,Cristina,Liber
G:\\19980000\19981107 - CUMPLEAÑOS AMIGOS CASA Y PRADERA
G:\\19980000\19981222 - AMIGOS EN CASA CALLE PAMPLONA
G:\\19980000\19981231 - NOCHEVIEJA AMIGOS
G:\\19990000\19990300 - CLASE DISEÑO PAGINAS WEB
G:\\19990000\19990600 - CUMPLE NESS GOOFY
G:\\19990000\19990700 - ALFEREZ JUAN_Iria,Ana,Olalla,MªJosé
G:\\19990000\19990724 - CENA MARILOLI_Iria,Esther,Ness,Vane,Cristina
G:\\19990000\19990800 - VIAJE ALICANTE BARRIO
G:\\19990000\19990800 - VIAJE GALICIA_Ness,Esther,Cristina
G:\\19990000\19991225 - NAVIDAD BARES_Iria,Olalla,Esther,Ant,Miguel
G:\\19990000\19991231 - NOCHEVIEJA AMIGOS_Rafa,Olalla,Ant,Vane
